# PostApp

app/: build.gradle
app/src/androidTest/java/com/muktiwibowo/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muktiwibowo/postapp/: ActivityPost.kt  MainActivity.kt
app/src/main/java/com/muktiwibowo/postapp/activity/: ActivityPost.kt  ActivityPostDetail.kt
app/src/main/java/com/muktiwibowo/postapp/adapter/: AdapterPost.kt
app/src/main/java/com/muktiwibowo/postapp/base/: BaseApplication.kt  BaseModule.kt  BaseResponse.kt
app/src/main/java/com/muktiwibowo/postapp/data/: DataPost.kt  DataPostUser.kt  DataUser.kt
app/src/main/java/com/muktiwibowo/postapp/repository/: RepositoryPost.kt
app/src/main/java/com/muktiwibowo/postapp/service/: ServiceRetrofit.kt  ServiceRoom.kt
app/src/main/java/com/muktiwibowo/postapp/viewmodel/: ViewModelPost.kt
app/src/main/res/layout/: activity_post.xml  activity_post_detail.xml  holder_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muktiwibowo/postapp/: ExampleUnitTest.kt
app/src/test/java/com/muktiwibowo/postapp/viewmodel/: ViewModelPostTest.kt
gradle/wrapper/: gradle-wrapper.properties
